<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek</title>
    <style>
         body{
            background-color: bisque;
         }
        #baş h1{
            color: brown;
        }
        #baş p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #özel ul li{
            display: inline;
        }
        #özel ul{
            text-align: center;
        }
        #malzeme h3{
        border-style: solid;
         border-width: 1px;
         width: 300px;
         height: 20px;
         border-radius: 10px;
         margin: auto;
         background-color: brown;
         color: whitesmoke;
        }
         #liste ul li{
           margin-left: 43%;
           margin-bottom:0.5%;
          }
        #nasıl h3{
            border-style: solid;
         border-width: 1px;
         width: 280px;
         height: 20px;
         border-radius: 10px;
         margin: auto;
         background-color: brown;
         color: whitesmoke;
        }
        #son ol li{
            margin-left: 42%;
           margin-bottom:0.5%;
        }
        #yazı h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div id="baş">
    <h1>...Çikolata Küpleri...</h1>   
    <p>Çikolata ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırarak servis edilir. Özellikle kalabalık sofralarda yer alan küp çikolatalar doğum günü gibi <br> özel etkinliklerde de sunulabilmektedir.</p>
    </div>
    <div id="isim">
        <p> <b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    </div>
    <div id="özel">
     <ul>
        <li style="color: brown;">Kaç Kişilik:</li><li>4 Kişilik</li>
        <li style="color: brown; margin-left: 1%;">Hazırlama Süresi:</li><li>30 dakika</li>
        <li style="color: brown; margin-left: 1%;">Pişirme Süresi:</li><li>10 dakika</li>
     </ul>
    </div>
    <div id="malzeme">
        <h3>Çikolata Küpleri İçin Malzemeler...</h3>
    </div>
    <div id="liste">
       <ul>
        <li>350 gr Bitter bikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şam fıstık</li>
       </ul>
    </div>
    <div id="nasıl">
        <h3>Çikolata Küpleri Nasıl Yapılır...</h3>
    </div>
    <div id="son">
       <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
       </ol>
    </div>
    <div id="yazı">
      <h3>Afiyet olsun</h3>
    </div>
</body>
</html>